DOMAIN=localhost
# DOMAIN=domain.com
DEPLOYED=false
TEST_TODAYS_DATE=2023-07-25
CODE_ADMIN_EMAILS=["email@domain.com"]
APP_URL=https://app.domain.com

# Docker
STACK_NAME=review-process
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_CELERYBEAT=celerybeat
DOCKER_IMAGE_FRONTEND=frontend

# Mongo
TEST_MONGO_DATABASE=test_review_database
MONGO_DATABASE=performance_review

# SMTP
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=email@domain.com
SMTP_PASSWORD=

# Credentials
GOOGLE_SERVICE_ACCOUNT='{"type": "service_account"}'
CALENDAR_SERVICE_ACCOUNT='{"type": "service_account"}'
KMS_TOKEN=

# Traefik
CERT_RESOLVER=
ACME_EMAIL=email@domain.com

# Google Sheets
ALL_EMPLOYEES_DRIVE_FOLDER_ID=
RECRUITMENT_AND_STAFFING_ID=
EMPLOYEE_PROJECT_DATABASE_SHEET_NAME=Employees
OFFLINE_TRAINING_SHEET_NAME=Offline Training Course Repository
ONLINE_TRAINING_SHEET_NAME=Online Training Course Repository
SETTINGS_SHEET_NAME=Performance Review Settings
BACKUP_FOLDER_ID=
EMPLOYEE_PROJECT_DATABASE=Copy2 of Recruitment and Staffing

# Business Logic
TEST_EMAIL=email@domain.com
DRIVE_OWNER_EMAIL=email@domain.com
WRITE_ACCESS_EMAIL=example@domain.com
ALWAYS_REVIEW_MEETING_EMAILS=["email@domain.com"]
ALWAYS_REVIEW_MEETING_NAMES=["Always Review Name"]
NO_REVIEW_MEETING_EMPLOYEE_NAMES=["No Review Name"]
STRICT_EMAIL_CC=["email@domain.com"]
MINIMUM_TEAMMATES_OVERLAP_TIME_DAYS=14
SCHEDULER_NAME=Scheduler
SCHEDULER_EMAIL=email@domain.com
# MANUAL_DROP_DEAD_DATE_FLAVOR=informal